{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Windows Kits/8.1/Include/um",
                "C:/Program Files (x86)/Windows Kits/8.1/Include/shared",
                "C:/Program Files (x86)/Windows Kits/8.1/Include/winrt",
                "${workspaceRoot}",
                "${workspaceRoot}/components/libraries/util",
                "${workspaceRoot}/components/libraries/timer",
                "${workspaceRoot}/components/libraries/experimental_log",
                "${workspaceRoot}/config",
                "${workspaceRoot}/external/Wiznet",
                "${workspaceRoot}/external/Wiznet/ioLibrary_Driver/Ethernet",
                "${workspaceRoot}/external/Wiznet/ioLibrary_Driver/callback",
                "${workspaceRoot}/external/Wiznet/ioLibrary_Driver/Ethernet/W5500",
                "${workspaceRoot}/external/Wiznet/ioLibrary_Driver/Internet/DHCP",
                "${workspaceRoot}/components/libraries/bsp",
                "${workspaceRoot}/examples/config",
                "${workspaceRoot}/examples/drivers/Include",
                "${workspaceRoot}/examples/util",
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "C:/MinGW/include",
                "C:/MinGW/lib/gcc/mingw32/5.3.0/include",
                "${workspaceRoot}/components/drivers_nrf/delay",
                "${workspaceRoot}/components/drivers_nrf/hal",
                "${workspaceRoot}/components/drivers_nrf/spi_master",
                "${workspaceRoot}/components/boards",
                "${workspaceRoot}/components/libraries/button",
                "${workspaceRoot}/components/device",
                "${workspaceRoot}/components/libraries/experimental_log/src",
                "${workspaceRoot}/components/libraries/experimental_memobj",
                "${workspaceRoot}/components/drivers_nrf/nrf_soc_nosd",
                "${workspaceRoot}/components/libraries/experimental_section_vars",
                "${workspaceRoot}/components/libraries/balloc",
                "C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/um",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/shared",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/winrt",
                    "${workspaceRoot}/components",
                    "C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}